In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\priyanshu.pandey\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\priyanshu.pandey\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\priyanshu.pandey\anaconda3\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\priyanshu.pandey\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\priyanshu.pandey\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [6]:
import pandas as pd

In [14]:
pd.read_csv('/Users/Priyanshu.Pandey/Downloads/Incident assigned by L1 to L2 where L2 is not part of routing rule List (1).csv')

,Number,Short description,Region,Closed,Opened,Business service,Situation,Parent Incident,Assignment group,Assignment Group History,Contact type,Contact Sub Type,Type,Service-Situation,Order
0,INC2849118,access issue,EURO,2020-10-06 10:00:01,2020-09-24 06:50:58,Amelia Chat,My issue is not listed,NaN,HY-GLBL-Security Engineering Ops,"HY-GLBL-Service Desk Chat, IY-GLBL-Portal App ...",Chat,Amelia AI,Incidents assigned by L1 to L2 where L2 is not...,Amelia Chat-My issue is not listed,2
1,INC2859371,"pls add Martin Mager, Veronic Hauber, Monika M...",EURO,2020-10-14 02:00:48,2020-09-30 14:17:15,CheckPoint VPN,Add users to profile,NaN,HY-GLBL-Security Engineering Ops,"HY-GLBL-Service Desk Level 1, IY-GLBL-HCM, HY-...",Self-Service,NaN,Incidents assigned by L1 to L2 where L2 is not...,CheckPoint VPN-Add users to profile,2
2,INC2859371,"pls add Martin Mager, Veronic Hauber, Monika M...",EURO,2020-10-14 02:00:48,2020-09-30 14:17:15,CheckPoint VPN,Add users to profile,NaN,HY-GLBL-Security Engineering Ops,"HY-GLBL-Service Desk Level 1, IY-GLBL-HCM, HY-...",Self-Service,NaN,Incidents assigned by L1 to L2 where L2 is not...,CheckPoint VPN-Add users to profile,2
3,INC2881746,cpu socket for mouse and keyboard is not working,AMER,2020-10-21 14:00:01,2020-10-13 13:27:04,CPU,Device is not functioning,NaN,HY-GLBL-Service Desk Level 1,"HY-GLBL-Service Desk Level 1, IY-GLBL-GSS AMER...",Phone,NaN,Incidents assigned by L1 to L2 where L2 is not...,CPU-Device is not functioning,2
4,INC2844455,I am unable to Access or assign access,AMEA,2020-10-08 13:00:38,2020-09-21 18:32:16,IHG Concerto,GM - No Role Assigner,NaN,IY-GLBL-Portal App Support L2,"HY-GLBL-Service Desk Level 1, IY-GLBL-Portal A...",Self-Service,NaN,Incidents assigned by L1 to L2 where L2 is not...,IHG Concerto-GM - No Role Assigner,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,INC2849871,NaN,NaN,2020-10-01 17:00:22,2020-09-24 14:35:23,NaN,NaN,NaN,IY-GLBL-GSS-SPS Level 2,HY-GLBL-Service Desk Level 1,NaN,NaN,Incidents assigned by L1 to L2 where L2 is not...,SPS (Secured Payment)-Device Not Functioning,2
300,INC2849365,NaN,NaN,2020-10-01 16:00:01,2020-09-24 09:51:42,NaN,NaN,NaN,IY-GLBL-GSS-SPS Level 2,HY-GLBL-Service Desk Level 1,NaN,NaN,Incidents assigned by L1 to L2 where L2 is not...,SPS (Secured Payment)-Device Not Functioning,2
301,INC2842521,NaN,NaN,2020-10-01 14:00:47,2020-09-20 18:59:27,NaN,NaN,NaN,VY-GLBL-IDM-MyID,"HY-GLBL-Service Desk Level 1, IY-GLBL-Portal A...",NaN,NaN,Incidents assigned by L1 to L2 where L2 is not...,IHG Concerto-Application Issues (Outage/Inacce...,2
302,INC2732539,NaN,NaN,2020-10-01 13:00:17,2020-07-19 10:46:58,NaN,NaN,NaN,IY-GLBL-GSS-SPS Level 2,HY-GLBL-Service Desk Level 1,NaN,NaN,Incidents assigned by L1 to L2 where L2 is not...,SPS (Secured Payment)-Device Not Functioning,2
303,INC2848593,NaN,NaN,2020-10-01 01:00:08,2020-09-23 22:36:06,NaN,NaN,NaN,IY-GLBL-IHG Reporting Support-T3,"HY-GLBL-Service Desk Level 1, HY-GLBL-Service ...",NaN,NaN,Incidents assigned by L1 to L2 where L2 is not...,IHG Reporting-Application Error,2

In [92]:
df=pd.read_csv('/Users/Priyanshu.Pandey/Downloads/Incident assigned by L1 to L2 where L2 is not part of routing rule List (1).csv')

In [12]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df["Number"]

0      INC2849118
1      INC2859371
2      INC2859371
3      INC2881746
4      INC2844455
          ...
299    INC2849871
300    INC2849365
301    INC2842521
302    INC2732539
303    INC2848593
Name: Number, Length: 304, dtype: object

In [25]:
df.head(2)

,Number,Short description,Region,Closed,Opened,Business service,Situation,Parent Incident,Assignment group,Assignment Group History,Contact type,Contact Sub Type,Type,Service-Situation,Order
0,INC2849118,access issue,EURO,2020-10-06 10:00:01,2020-09-24 06:50:58,Amelia Chat,My issue is not listed,NaN,HY-GLBL-Security Engineering Ops,"HY-GLBL-Service Desk Chat, IY-GLBL-Portal App ...",Chat,Amelia AI,Incidents assigned by L1 to L2 where L2 is not...,Amelia Chat-My issue is not listed,2
1,INC2859371,"pls add Martin Mager, Veronic Hauber, Monika M...",EURO,2020-10-14 02:00:48,2020-09-30 14:17:15,CheckPoint VPN,Add users to profile,NaN,HY-GLBL-Security Engineering Ops,"HY-GLBL-Service Desk Level 1, IY-GLBL-HCM, HY-...",Self-Service,NaN,Incidents assigned by L1 to L2 where L2 is not...,CheckPoint VPN-Add users to profile,2

In [26]:
df.tail(2)

,Number,Short description,Region,Closed,Opened,Business service,Situation,Parent Incident,Assignment group,Assignment Group History,Contact type,Contact Sub Type,Type,Service-Situation,Order
302,INC2732539,NaN,NaN,2020-10-01 13:00:17,2020-07-19 10:46:58,NaN,NaN,NaN,IY-GLBL-GSS-SPS Level 2,HY-GLBL-Service Desk Level 1,NaN,NaN,Incidents assigned by L1 to L2 where L2 is not...,SPS (Secured Payment)-Device Not Functioning,2
303,INC2848593,NaN,NaN,2020-10-01 01:00:08,2020-09-23 22:36:06,NaN,NaN,NaN,IY-GLBL-IHG Reporting Support-T3,"HY-GLBL-Service Desk Level 1, HY-GLBL-Service ...",NaN,NaN,Incidents assigned by L1 to L2 where L2 is not...,IHG Reporting-Application Error,2

In [37]:
df.take([3])

,Number,Short description,Region,Closed,Opened,Business service,Situation,Parent Incident,Assignment group,Assignment Group History,Contact type,Contact Sub Type,Type,Service-Situation,Order
3,INC2881746,cpu socket for mouse and keyboard is not working,AMER,2020-10-21 14:00:01,2020-10-13 13:27:04,CPU,Device is not functioning,NaN,HY-GLBL-Service Desk Level 1,"HY-GLBL-Service Desk Level 1, IY-GLBL-GSS AMER...",Phone,NaN,Incidents assigned by L1 to L2 where L2 is not...,CPU-Device is not functioning,2

In [38]:
df.count()

Number                      304
Short description            44
Region                       44
Closed                      304
Opened                      304
Business service             44
Situation                    44
Parent Incident               0
Assignment group            304
Assignment Group History    304
Contact type                 44
Contact Sub Type              7
Type                        304
Service-Situation           304
Order                       304
dtype: int64

In [48]:
df.keys()

Index(['Number', 'Short description', 'Region', 'Closed', 'Opened',
       'Business service', 'Situation', 'Parent Incident', 'Assignment group',
       'Assignment Group History', 'Contact type', 'Contact Sub Type', 'Type',
       'Service-Situation', 'Order'],
      dtype='object')

In [111]:
pd.read_table('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/test.tsv',header=None,names=['a','b','c','d','e'],usecols=['a','b'])

       a      b
0   test   test
1   sudh   sudh
2  kumar  kumar

In [125]:
ght=pd.read_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/csv_mindex.csv',index_col=['key1','key2'])

In [126]:
ght

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [122]:
ght.index

MultiIndex([('one', 'a'),
            ('one', 'b'),
            ('one', 'c'),
            ('one', 'd'),
            ('two', 'a'),
            ('two', 'b'),
            ('two', 'c'),
            ('two', 'd')],
           names=['key1', 'key2'])

In [5]:
import pandas as pd

In [10]:
pd.read_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/ex4.csv',skiprows=(0,2,3),usecols=None)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
pd.read_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/ex5.csv',na_values='a')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [32]:
pd.read_excel('C:/Users/Priyanshu.Pandey/Downloads/Incident Mylearning July 2020 to September 2020.xlsx',skiprows=(0,1,2))

,Row Labels,Jul,Aug,Sep,Grand Total
0,Unable to access application/service,476.0,354.0,380.0,1210
1,Assigning Certificate of Completion,321.0,233.0,172.0,726
2,Application Error / Performance Issues,123.0,198.0,151.0,472
3,Transcripts,111.0,91.0,91.0,293
4,Registration,90.0,68.0,109.0,267
5,Launch Web-Based,91.0,96.0,71.0,258
6,How to/Question,73.0,50.0,54.0,177
7,Issue not listed,58.0,36.0,48.0,142
8,My Team/Mgrs Dashboard,40.0,19.0,39.0,98
9,Billing,43.0,16.0,16.0,75
10,Issues with Course/Class Language,29.0,9.0,20.0,58
11,Cancel Registration,18.0,12.0,12.0,42
12,Incorrect/missing Data,15.0,12.0,12.0,39
13,Browser Issues,5.0,22.0,6.0,33
14,Reporting/Analytics Related Concerns - Technical,10.0,5.0,13.0,28
15,Request or issues with translations (languages...,8.0,10.0,9.0,27
16,Proxy - Settings/Setup/Changing,9.0,10.0,6.0,25
17,User/Profile update request,7.0,6.0,9.0,22
18,Inquiry regarding owner of a course/class,4.0,7.0,8.0,19
19,Saba Meeting Issues,8.0,3.0,7.0,18
20,Reporting/Analytics Related Concerns - Content,5.0,7.0,3.0,15
21,System defect,7.0,3.0,2.0,12
22,Catalog Search,4.0,3.0,2.0,9
23,Missing Owner of a course/class,4.0,1.0,3.0,8
24,Launch Virtual,3.0,1.0,4.0,8
25,My Plan/Catalog Search/Browse,3.0,1.0,1.0,5
26,Billing - End User Requests,NaN,1.0,1.0,2
27,Changing Approval Flow for Classes,1.0,NaN,NaN,1
28,Unable to login – Kibana Issues,NaN,1.0,NaN,1
29,Checklist Related Concerns,1.0,NaN,NaN,1
30,Instructor/Cat Admin Issues,1.0,NaN,NaN,1
31,Grand Total,1568.0,1275.0,1249.0,4092

In [2]:
import pandas as pd

In [3]:
dj=pd.read_html("http://www.basketball-reference.com/leagues/NBA_2015_totals.html")
dj
dj[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [55]:
dj[0].head(1)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398

In [61]:
dj[0][['Player','Age']]

             Player Age
0        Quincy Acy  24
1      Jordan Adams  20
2      Steven Adams  21
3       Jeff Adrien  28
4     Arron Afflalo  29
..              ...  ..
670  Thaddeus Young  26
671  Thaddeus Young  26
672  Thaddeus Young  26
673     Cody Zeller  22
674    Tyler Zeller  25

[675 rows x 2 columns]

In [8]:
import pandas as pd
titanic= pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep='\t')

In [14]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [28]:
titanic[["Name","Age"]].head()

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [19]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [20]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [29]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [39]:
t=pd.read_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/ex6.csv',nrows=5)

In [40]:
t

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [43]:
## Rows and column)
t.shape

(5, 5)

In [46]:
s=pd.read_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/ex6.csv',chunksize=1000)
s

In [47]:
for i in s:
    print(i)

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[1000 rows x 5 columns]
           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[1000 rows x 5 columns]
           one       two     three      four key
2000  0.467976 -0.038649 -0.295344 -1.824726   1
2001 -0.358893  1.404453  0.704965 -0.200638   H
2002 -0.501840  0.659254 -0.421691 -0.057688   F
2003  0.204886  1.074134  1.388361 -0.982404   L
2004  0.354628 -0.133116  0.283763 -0.837063   E
...        ...       ...       ...       ...  ..
2995  2.311896 -0.417070 -1.409599 -0.515821   H
2996 -0.479893 -0.650419  0.745152 -0.646038   U
2997  0.523331  0.787112  0.486066  1.093156   A
2998 -0.362559  0.598894 -1.843201  0.887292   Y
2999 -0.096376 -1.012999 -0.657431 -0.573315   F

[1000 rows x 5 columns]
           one       two     three      four key
3000  0.467976 -0.038649 -0.295344 -1.824726   H
3001 -0.358893  1.404453  0.704965 -0.200638   Y
3002 -0.501840  0.659254 -0.421691 -0.057688   0
3003  0.204886  1.074134  1.388361 -0.982404   Z
3004  0.354628 -0.133116  0.283763 -0.837063   U
...        ...       ...       ...       ...  ..
3995  2.311896 -0.417070 -1.409599 -0.515821   W
3996 -0.479893 -0.650419  0.745152 -0.646038   E
3997  0.523331  0.787112  0.486066  1.093156   Q
3998 -0.362559  0.598894 -1.843201  0.887292   A
3999 -0.096376 -1.012999 -0.657431 -0.573315   M

[1000 rows x 5 columns]
           one       two     three      four key
4000  0.467976 -0.038649 -0.295344 -1.824726   H
4001 -0.358893  1.404453  0.704965 -0.200638   Z
4002 -0.501840  0.659254 -0.421691 -0.057688   2
4003  0.204886  1.074134  1.388361 -0.982404   B
4004  0.354628 -0.133116  0.283763 -0.837063   1
...        ...       ...       ...       ...  ..
4995  2.311896 -0.417070 -1.409599 -0.515821   X
4996 -0.479893 -0.650419  0.745152 -0.646038   M
4997  0.523331  0.787112  0.486066  1.093156   5
4998 -0.362559  0.598894 -1.843201  0.887292   T
4999 -0.096376 -1.012999 -0.657431 -0.573315   U

[1000 rows x 5 columns]
           one       two     three      four key
5000  0.467976 -0.038649 -0.295344 -1.824726   1
5001 -0.358893  1.404453  0.704965 -0.200638   Z
5002 -0.501840  0.659254 -0.421691 -0.057688   3
5003  0.204886  1.074134  1.388361 -0.982404   H
5004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
5995  2.311896 -0.417070 -1.409599 -0.515821   1
5996 -0.479893 -0.650419  0.745152 -0.646038   Y
5997  0.523331  0.787112  0.486066  1.093156   F
5998 -0.362559  0.598894 -1.843201  0.887292   0
5999 -0.096376 -1.012999 -0.657431 -0.573315   3

[1000 rows x 5 columns]
           one       two     three      four key
6000  0.467976 -0.038649 -0.295344 -1.824726   I
6001 -0.358893  1.404453  0.704965 -0.200638   X
6002 -0.501840  0.659254 -0.421691 -0.057688   A
6003  0.204886  1.074134  1.388361 -0.982404   C
6004  0.354628 -0.133116  0.283763 -0.837063   S
...        ...       ...       ...       ...  ..
6995  2.311896 -0.417070 -1.409599 -0.515821   P
6996 -0.479893 -0.650419  0.745152 -0.646038   9
6997  0.523331  0.787112  0.486066  1.093156   L
6998 -0.362559  0.598894 -1.843201  0.887292   5
6999 -0.096376 -1.012999 -0.657431 -0.573315   O

[1000 rows x 5 columns]
           one       two     three      four key
7000  0.467976 -0.038649 -0.295344 -1.824726   1
7001 -0.358893  1.404453  0.704965 -0.200638   I
7002 -0.501840  0.659254 -0.421691 -0.057688   H
7003  0.204886  1.074134  1.388361 -0.982404   P
7004  0.354628 -0.133116  0.283763 -0.837063   D
...        ...       ...       ...       ...  ..
7995  2.311896 -0.417070 -1.409599 -0.515821   A
7996 -0.479893 -0.650419  0.745152 -0.646038   6
7997  0.523331  0.787112  0.486066  1.093156   R
7998 -0.362559  0.598894 -1.843201  0.887292   R
7999 -0.096376 -1.012999 -0.657431 -0.573315   2

[1000 rows x 5 columns]
           one       two     three      four key
8000  0.467976 -0.038649 -0.295344 -1.824726   7
8001 -0.358893  1.404453  0.704965 -0.200638   W
8002 -0.501840  0.659254 -0.421691 -0.057688   C
8003  0.204886  1.074134  1.388361 -0.982404   S
8004  0.354628 -0.133116  0.283763 -0.837063   H
...        ...       ...       ...       ...  ..
8995  2.311896 -0.417070 -1.409599 -0.515821   W
8996 -0.479893 -0.650419  0.745152 -0.646038   N
8997  0.523331  0.787112  0.486066  1.093156   Q
8998 -0.362559  0.598894 -1.843201  0.887292   R
8999 -0.096376 -1.012999 -0.657431 -0.573315   M

[1000 rows x 5 columns]
           one       two     three      four key
9000  0.467976 -0.038649 -0.295344 -1.824726   B
9001 -0.358893  1.404453  0.704965 -0.200638   M
9002 -0.501840  0.659254 -0.421691 -0.057688   N
9003  0.204886  1.074134  1.388361 -0.982404   N
9004  0.354628 -0.133116  0.283763 -0.837063   Y
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[1000 rows x 5 columns]

In [48]:
type(s)

pandas.io.parsers.TextFileReader

In [50]:
s.read()

StopIteration:

In [53]:
data=pd.read_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [59]:
## to convert into other CSV file or any other file, we can change speratpr
data.to_json('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/out.jason')

In [64]:
data.to_json('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/out.jason')

In [ ]:
##sys- sytem property
##sys.stdout(similar to the file with sepeartor)

In [62]:
import sys
data.to_csv(sys.stdout,na_rep="NULL")

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [63]:
data.to_csv(sys.stdout)

,something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,,8,world
2,three,9,10,11.0,12,foo

In [70]:
data.to_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/out2.csv',index=False, columns=['a','b','c'])

In [88]:
dates = pd.date_range(start=1/1/2002,end=2/1/2003)

In [90]:
dates

DatetimeIndex(['1970-01-01'], dtype='datetime64[ns]', freq='D')

In [52]:
len(dj)

1

In [2]:
pd.read_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/ex4.csv',skiprows=(0,1))

NameError: name 'pd' is not defined

In [69]:
ak=pd.read_csv('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/test.tsv',sep="\t")

In [62]:
ak

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [71]:
pd.read_html('C:/Users/Priyanshu.Pandey/Downloads/code_pandas1/examples/fdic_failed_bank_list.html')

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [68]:
ak

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar